NODE_ENV=development

PORT=3000

CREDENTIALS=true

# databases vars
DB_URL=mongodb://localhost:27017/boilerplate

JWT_SECRET=secret_key
ORIGIN=*

# access token on seconds
JWT_ACCESS_EXPIRATION_SECONDS=300
# one year
JWT_REFRESH_EXPIRATION_DAYS=30
